SSO Mode (<=15 chars):
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| H | e | l | l | o |   | W | o | r | l | d | \0| ? | ? | ? |7|1|
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
  ^                               ^                           ^
  |                               |                           |
char buffer[16]              null terminator          size=7, is_sso=1

Heap Mode (>15 chars):
+----------------+---------+----------+
| 0x12345678     | 25      | 32       |
+----------------+---------+----------+
      |              |          |
      v              |          |
+---+---+---+---+    |          |
| H | e | l | l | ... (25 chars)     |
+---+---+---+---+    |          |
      ^              |          |
      |              |          |
    _ptr           _size      _capacity